var SmileyFace = function(centerX, centerY) {
    this.centerX = centerX;
    this.centerY = centerY;
};

SmileyFace.prototype.draw = function() {
    fill(255, 234, 0);
    ellipse(this.centerX, this.centerY, 150, 150);
    fill(0, 0, 0);
    ellipse(this.centerX-30, this.centerY-30, 20, 20); 
    ellipse(this.centerX+30, this.centerY-30, 20, 20); 
    noFill(); 
    strokeWeight(3);
    arc(this.centerX, this.centerY+10, 64, 40, 0, 180);
};

SmileyFace.prototype.speak = function(words){
    text(words, this.centerX, this.centerY);
    };

var faceObj = new SmileyFace(97, 106);
var faceB = new SmileyFace(288, 104);
var faceC = new SmileyFace (300, 300);
var faceD = new SmileyFace (100, 300);


faceObj.draw();
faceObj.speak("Javascript");
 
faceB.draw();
faceB.speak("HTML");

faceC.draw();
faceC.speak("CSS");

faceD.draw();
faceD.speak("Ruby");

